{
	"nodes":[
		{"id":"01d64ec9a1787911","type":"text","text":"- [ ] Java","x":-516,"y":-340,"width":280,"height":60,"color":"2"},
		{"id":"8e79de52d4ce5aba","type":"text","text":"https://liaoxuefeng.com/books/java/introduction/index.html","x":-120,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"d2f912f094b96d1d","type":"text","text":"- [ ] 网络工程入门","x":-516,"y":40,"width":280,"height":60,"color":"3"},
		{"id":"c718c51efee2d54e","type":"text","text":"- [ ] GitLab CI/CD - 1h","x":-516,"y":120,"width":280,"height":60,"color":"3"},
		{"id":"8275d473dd2fc220","type":"text","text":"https://www.bilibili.com/video/BV1Sfi2Y1E2N?spm_id_from=333.1387.favlist.content.click","x":-120,"y":40,"width":250,"height":60,"color":"3"},
		{"id":"78a46e9bebb896f5","type":"text","text":"https://www.bilibili.com/list/watchlater/?bvid=BV11t4y147CJ&oid=983407420&watchlater_cfg=%7B%22viewed%22%3A0%2C%22key%22%3A%22%22%2C%22asc%22%3Afalse%7D&spm_id_from=333.881.0.0","x":-120,"y":120,"width":250,"height":58,"color":"3"},
		{"id":"9717dd84b683f6ff","type":"text","text":"https://www.bilibili.com/video/BV1jV411Q7L5?spm_id_from=333.1387.favlist.content.click","x":-120,"y":-200,"width":250,"height":60,"color":"3"},
		{"id":"724c513a22a600ae","type":"text","text":"https://www.bilibili.com/video/BV1Xu411r7Vz/?p=1&vd_source=a1d64ca1ba2129f594954cdd4e9c4db4","x":-120,"y":-120,"width":250,"height":58,"color":"3"},
		{"id":"cce4abb84a2bc206","type":"text","text":"https://www.bilibili.com/video/BV1Xm411f7CM?spm_id_from=333.1387.favlist.content.click","x":-120,"y":-40,"width":250,"height":60,"color":"3"},
		{"id":"d7235faf2effe57a","type":"text","text":"- [ ] CS50计算机科学","x":-516,"y":-200,"width":280,"height":60,"color":"3"},
		{"id":"d5b75efbba5b56f5","type":"text","text":"- [ ] 计算机组成原理","x":-516,"y":-120,"width":280,"height":60,"color":"3"},
		{"id":"967e81d8aab4782a","type":"text","text":"- [ ] 操作系统","x":-516,"y":-40,"width":280,"height":60,"color":"3"},
		{"id":"52fe78fe12722adf","type":"text","text":"- [ ] 电子元器件初识","x":220,"y":-340,"width":280,"height":60,"color":"5"},
		{"id":"45a38ffdce27f706","type":"text","text":"- [ ] PCB设计","x":220,"y":-260,"width":280,"height":60,"color":"5"},
		{"id":"e9235f57d1533f89","type":"text","text":"https://www.bilibili.com/video/BV12Z421x72o?spm_id_from=333.1387.favlist.content.click","x":616,"y":-340,"width":250,"height":60,"color":"5"},
		{"id":"0c4f710489e05f12","type":"text","text":"https://www.bilibili.com/list/watchlater/?bvid=BV1gHSyY3E6q&oid=113418023535249&watchlater_cfg=%7B%22viewed%22%3A0%2C%22key%22%3A%22%22%2C%22asc%22%3Afalse%7D&spm_id_from=333.881.0.0","x":616,"y":-260,"width":250,"height":60,"color":"5"},
		{"id":"3ca5b92276c55b11","type":"text","text":"https://www.bilibili.com/video/BV1Co4y1A7iH?spm_id_from=333.1387.favlist.content.click","x":616,"y":-120,"width":250,"height":60,"color":"6"},
		{"id":"acdfcdcf203dd8d6","type":"text","text":"https://www.bilibili.com/video/BV1gk4y1w7vn/?vd_source=a1d64ca1ba2129f594954cdd4e9c4db4","x":616,"y":-40,"width":250,"height":60,"color":"6"},
		{"id":"83c4d6ad12b73a00","type":"text","text":"- [ ] PhotoShop","x":220,"y":-120,"width":280,"height":60,"color":"6"},
		{"id":"e317d82a92a842db","type":"text","text":"- [ ] Blender建模","x":220,"y":-40,"width":280,"height":60,"color":"6"},
		{"id":"94ad6cfbe688220d","type":"text","text":"https://www.bilibili.com/video/BV1h84y1V7DG/","x":616,"y":120,"width":250,"height":60},
		{"id":"3e316df7b216fab7","type":"text","text":"- [ ] 小岛经济学","x":220,"y":120,"width":280,"height":60}
	],
	"edges":[
		{"id":"82fe68aa4babfa4e","fromNode":"d5b75efbba5b56f5","fromSide":"right","toNode":"724c513a22a600ae","toSide":"left"},
		{"id":"8332550bf802167f","fromNode":"d2f912f094b96d1d","fromSide":"right","toNode":"8275d473dd2fc220","toSide":"left"},
		{"id":"370837ea1b724ac3","fromNode":"c718c51efee2d54e","fromSide":"right","toNode":"78a46e9bebb896f5","toSide":"left"},
		{"id":"a56bee69ad8fa6dc","fromNode":"45a38ffdce27f706","fromSide":"right","toNode":"0c4f710489e05f12","toSide":"left"},
		{"id":"33e68aa6f633194d","fromNode":"d7235faf2effe57a","fromSide":"right","toNode":"9717dd84b683f6ff","toSide":"left"},
		{"id":"f6007fae74c4dd0e","fromNode":"967e81d8aab4782a","fromSide":"right","toNode":"cce4abb84a2bc206","toSide":"left"},
		{"id":"42715ac8a3f0a742","fromNode":"83c4d6ad12b73a00","fromSide":"right","toNode":"3ca5b92276c55b11","toSide":"left"},
		{"id":"bae1cfce60ea4612","fromNode":"e317d82a92a842db","fromSide":"right","toNode":"acdfcdcf203dd8d6","toSide":"left"},
		{"id":"ebdec0f7b1e2879c","fromNode":"52fe78fe12722adf","fromSide":"right","toNode":"e9235f57d1533f89","toSide":"left"},
		{"id":"4bb4503a1e60a0e6","fromNode":"01d64ec9a1787911","fromSide":"right","toNode":"8e79de52d4ce5aba","toSide":"left"},
		{"id":"d9e494c7cd363e4e","fromNode":"3e316df7b216fab7","fromSide":"right","toNode":"94ad6cfbe688220d","toSide":"left"}
	]
}